{
    "manifest_version": 3,
    "name": "Skippy",
    "version": "1.7",
    "description": "Skips Video Content on Youtube Videos",
    "browser_specific_settings": {
        "gecko": {
            "id": "id@skippy-youtube",
            "strict_min_version": "109.0"
        }
    },
    "icons": {
        "48": "icons/icon-48.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*",
        "http://localhost:*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "48": "icons/icon-48.png"
        },
        "default_popup": "popup.html",
        "default_title": "Skippy"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*",
                "https://youtube.com/watch*"
            ],
            "js": [
                "ext.js",
                "config.js",
                "notifications.js",
                "processor.js"
            ]
        }
    ]
}
